{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAKSSSL;Database=FlameLink;Integrated Security=True;TrustServerCertificate=True;"
  }
}
